{
  "name": "test-greenkeeper-lockfile-appveyor",
  "version": "1.0.0",
  "description": "test greenkeeper-lockfile appveyor implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patkub/test-greenkeeper-lockfile-appveyor.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/patkub/test-greenkeeper-lockfile-appveyor/issues"
  },
  "homepage": "https://github.com/patkub/test-greenkeeper-lockfile-appveyor#readme",
  "dependencies": {
    "test-greenkeeper-lockfile-appveyor-package": "1.0.4"
  }
}
